
> dash_260504@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2323 modules transformed.
[31m✗[39m Build failed in 583ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/styles/App.css
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.tsx:3:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"./styles/App.css"[38;5;249m;[0m
 [38;5;240m  │[0m        ─────────┬────────  
 [38;5;240m  │[0m                 ╰────────── stream did not contain valid UTF-8
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///E:/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88%20%EC%84%A0%EC%95%84/HM_MIS-main/HM_MIS-main/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///E:/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88%20%EC%84%A0%EC%95%84/HM_MIS-main/HM_MIS-main/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///E:/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88%20%EC%84%A0%EC%95%84/HM_MIS-main/HM_MIS-main/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///E:/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88%20%EC%84%A0%EC%95%84/HM_MIS-main/HM_MIS-main/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///E:/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88%20%EC%84%A0%EC%95%84/HM_MIS-main/HM_MIS-main/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///E:/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88%20%EC%84%A0%EC%95%84/HM_MIS-main/HM_MIS-main/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> (file:///E:/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88%20%EC%84%A0%EC%95%84/HM_MIS-main/HM_MIS-main/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
